# change prefix
unbind C-b
set -g prefix M-,
bind-key M-, send-prefix

# enable mouse mode
set -g mouse on

# use colors
set -g default-terminal tmux-256color
set-option -sa terminal-overrides ",xterm-256color:RGB"

# enable vi mode
set -g mode-keys vi
set -g status-keys vi

# disable default clipboard support use an external command below
set -g set-clipboard off

# automatically renumber windows so no gaps appear
set -g renumber-windows on

# start windows and pane indexing from 1
set -g base-index 1
set -g pane-base-index 1

# theme
set -g status-interval 1
set -g status on
set -g status-justify absolute-centre

# window styling
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator " "

set -g window-status-format " #I#{?#{!=:#{window_name},Window}, #W,} "
set -g window-status-style "bg=terminal,fg=#{@thm_rosewater}"

set -g window-status-current-format "#[fg=#{@thm_peach}, bg=terminal]#[fg=#{@thm_bg}, bg=#{@thm_peach}]#I#{?#{!=:#{window_name},Window}, #W,}#[fg=#{@thm_peach}, bg=terminal]#[none]"
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"


# pane styling
set -g pane-border-format ""
set -g pane-border-status bottom
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour0

# status left styling
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=terminal,fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=terminal,fg=#{@thm_overlay_0},none]"
set -ga status-left "#[bg=terminal,fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=terminal,fg=#{@thm_overlay_0},none]"
set -ga status-left "#[bg=terminal,fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# status right styling
 set -g status-right-length 100
 set -g status-right ""
 set -ga status-right "#[bg=terminal,fg=#{@thm_blue}] 󰅐 %H:%M "

# key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X toggle-rectangle

bind-key -T prefix v split-window -h -c "#{pane_current_path}"
bind-key -T prefix s split-window -v -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -v -c "#{pane_current_path}"

bind-key -T prefix S choose-session

bind-key -T prefix h select-pane -L
bind -n M-h select-pane -L

bind-key -T prefix j select-pane -D
bind -n M-j select-pane -D

bind-key -T prefix k select-pane -U
bind -n M-k select-pane -U

bind-key -T prefix l select-pane -R
bind -n M-l select-pane -R

bind-key -T prefix t next-window
bind-key -T prefix T previous-window

bind-key -T prefix q kill-pane
bind-key -T prefix C-q kill-window

bind-key -T prefix C command-prompt -p "Name of new window: " "new-window -n '%%'"

bind -n M-[ copy-mode
bind -n M-s run-shell -b ~/.tmux/plugins/tmux-jump/scripts/tmux-jump.sh
bind -n M-f run -b "#{@fingers-cli} start #{pane_id}"

bind-key -T prefix r source-file ~/.tmux.conf

unbind -T copy-mode-vi MouseDragEnd1Pane

# plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'twstddev/tmux-jump'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'catppuccin/tmux#v2.1.2'

set -g @jump-key 'a'

set -g @fingers-hint-style 'bg=colour196,fg=colour255,bold'
set -g @fingers-pattern-0 "arn:aws:[^\s]+"

set -g @fuzzback-bind f

# catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g @catppuccin_window_flags "none"
set -g @catppuccin_window_status_style "none"

# initialize tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"
