# enable mouse mode
set -g mouse on

# use colors
set -g default-terminal tmux-256color

# store a bit more lines of history
set -g history-limit 10000

# enable vi mode
set -g mode-keys vi
set -g status-keys vi

# automatically renumber windows so now gaps appear
set -g renumber-windows on

# start windows and pane indexing from 1
set -g base-index 1
set -g pane-base-index 1

# disable default clipboard support use an external command below
set -g set-clipboard off

# key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X toggle-rectangle

bind-key -T prefix v split-window -h -c "#{pane_current_path}"
bind-key -T prefix s split-window -v -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -v -c "#{pane_current_path}"

bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

bind-key -T prefix t next-window
bind-key -T prefix T previous-window

bind-key -T prefix q kill-pane
bind-key -T prefix C-q kill-window

bind-key -T prefix r source-file ~/.tmux.conf

unbind -T copy-mode-vi MouseDragEnd1Pane

# theme
set -g status-interval 5
set -g status on
set -g status-justify left

set -g status-style 'bg=colour235, fg=colour223'
set -g status-left '#{?client_prefix,#[bg=colour223] ⚡ ,    }#[bg=colour235] '

set -g status-right '⌚ #[fg=colour244]%d/%m  #[fg=colour223]%H:%M:%S '
set -g window-status-current-style 'bg=colour235'
set -g window-status-style 'bg=colour235'
set -g window-status-current-format ' #[fg=colour216]#I#[fg=colour244]:#[fg=colour216]#W #[fg=colour212]#F '
set -g window-status-format ' #[fg=colour244]#I#[fg=colour237]:#[fg=colour244]#W #[fg=colour240]#F '

# plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"