# enable mouse mode
set -g mouse on

# use colors
set -g default-terminal tmux-256color

# enable vi mode
set -g mode-keys vi
set -g status-keys vi

# disable default clipboard support use an external command below
set -g set-clipboard off

# key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X toggle-rectangle

bind-key -T prefix v split-window -h -c "#{pane_current_path}"
bind-key -T prefix s split-window -v -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -v -c "#{pane_current_path}"

bind-key -T prefix h select-pane -L
bind -n M-h select-pane -L

bind-key -T prefix j select-pane -D
bind -n M-j select-pane -D

bind-key -T prefix k select-pane -U
bind -n M-k select-pane -U

bind-key -T prefix l select-pane -R
bind -n M-l select-pane -R

bind-key -T prefix t next-window
bind-key -T prefix T previous-window

bind-key -T prefix q kill-pane
bind-key -T prefix C-q kill-window

bind-key -T prefix r source-file ~/.tmux.conf

unbind -T copy-mode-vi MouseDragEnd1Pane

# plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'twstddev/tmux-jump'
set -g @plugin 'Morantron/tmux-fingers'

set -g @jump-key 'S'

set -g @fingers-key 'f'
set -g @fingers-hint-format '#[bg=colour196,fg=white,bold] %s '
set -g @fingers-pattern-0 "arn:aws:[^\s]+"

# initialize tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"