# enable mouse mode
set -g mouse on

# use colors
set -g default-terminal tmux-256color

# enable vi mode
set -g mode-keys vi
set -g status-keys vi

# disable default clipboard support use an external command below
set -g set-clipboard off

# automatically renumber windows so now gaps appear
set -g renumber-windows on

# start windows and pane indexing from 1
set -g base-index 1
set -g pane-base-index 1

# theme
set -g status-interval 5
set -g status on
set -g status-justify left

# key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X toggle-rectangle

bind-key -T prefix v split-window -h -c "#{pane_current_path}"
bind-key -T prefix s split-window -v -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -v -c "#{pane_current_path}"

bind-key -T prefix h select-pane -L
bind -n M-h select-pane -L

bind-key -T prefix j select-pane -D
bind -n M-j select-pane -D

bind-key -T prefix k select-pane -U
bind -n M-k select-pane -U

bind-key -T prefix l select-pane -R
bind -n M-l select-pane -R

bind-key -T prefix t next-window
bind-key -T prefix T previous-window

bind-key -T prefix q kill-pane
bind-key -T prefix C-q kill-window

bind -n M-[ copy-mode
bind -n M-s run-shell -b ~/.tmux/plugins/tmux-jump/scripts/tmux-jump.sh
bind -n M-f run-shell -b "~/.tmux/plugins/tmux-fingers/bin/tmux-fingers start #{pane_id} self >>/tmp/fingers.log 2>&1"

bind-key -T prefix r source-file ~/.tmux.conf

unbind -T copy-mode-vi MouseDragEnd1Pane

# plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'twstddev/tmux-jump'
set -g @plugin 'Morantron/tmux-fingers'

set -g @jump-key 'S'

set -g @fingers-key 'f'
set -g @fingers-hint-style 'bg=colour196,fg=colour255,bold'
set -g @fingers-pattern-0 "arn:aws:[^\s]+"

# initialize tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"
